# connect-js

./: pom.xml
examples/yuixdr/: channelUrl.html  index.html  likestest2.html  likestest3.html  module_conf.js
src/common/: loader.js
src/core/: api.js  flash.js  prelude.js  xd.js
src/xfbml/tags/: connect_bar.js  profilepic.js
src/yui/: add_close.js  add_open.js  yui.js
tests/: index.html
